{
  label = "flowerpot",
  shapes = {
    { 4,0,6,12,1,10,texture = "iron_block", tint = 0x0000ff },
    { 5,0,5,11,5,11,texture = "iron_block", tint = 0x0000ff },
    { 6,0,4,10,1,12,texture = "iron_block", tint = 0x0000ff },
    { 4,1,7,12,5,9,texture = "iron_block", tint = 0x0000ff },
    { 7,1,4,9,5,12,texture = "iron_block", tint = 0x0000ff },
    { 4,3,6,12,5,10,texture = "iron_block", tint = 0x0000ff },
    { 6,3,4,10,5,12,texture = "iron_block", tint = 0x0000ff },
    { 4,5,7,5,10,9,texture = "iron_block", tint = 0x0000ff },
    { 5,5,5,6,6,11,texture = "iron_block", tint = 0x0000ff },
    { 6,5,5,11,6,6,texture = "iron_block", tint = 0x0000ff },
    { 6,5,6,7,6,7,texture = "iron_block", tint = 0x0000ff },
    { 6,5,7,10,9,9,texture = "iron_block", tint = 0x333300 },
    { 6,5,9,7,6,11,texture = "iron_block", tint = 0x0000ff },
    { 7,5,4,9,10,5,texture = "iron_block", tint = 0x0000ff },
    { 7,5,6,9,9,10,texture = "iron_block", tint = 0x333300 },
    { 7,5,10,9,6,12,texture = "iron_block", tint = 0x0000ff },
    { 9,5,6,11,6,7,texture = "iron_block", tint = 0x0000ff },
    { 9,5,9,11,6,11,texture = "iron_block", tint = 0x0000ff },
    { 10,5,7,11,6,11,texture = "iron_block", tint = 0x0000ff },
    { 11,5,7,12,10,9,texture = "iron_block", tint = 0x0000ff },
    { 5,6,5,6,10,6,texture = "iron_block", tint = 0x0000ff },
    { 5,6,6,6,7,7,texture = "iron_block", tint = 0x0000ff },
    { 5,6,7,11,9,9,texture = "iron_block", tint = 0x333300 },
    { 5,6,9,6,7,11,texture = "iron_block", tint = 0x0000ff },
    { 6,6,5,7,7,6,texture = "iron_block", tint = 0x0000ff },
    { 6,6,6,10,9,10,texture = "iron_block", tint = 0x333300 },
    { 6,6,10,7,7,11,texture = "iron_block", tint = 0x0000ff },
    { 7,6,5,9,9,11,texture = "iron_block", tint = 0x333300 },
    { 7,6,11,9,10,12,texture = "iron_block", tint = 0x0000ff },
    { 9,6,5,11,7,6,texture = "iron_block", tint = 0x0000ff },
    { 9,6,10,11,7,11,texture = "iron_block", tint = 0x0000ff },
    { 10,6,6,11,7,7,texture = "iron_block", tint = 0x0000ff },
    { 10,6,9,11,7,11,texture = "iron_block", tint = 0x0000ff },
    { 4,7,6,5,9,10,texture = "iron_block", tint = 0x0000ff },
    { 5,7,6,11,9,10,texture = "iron_block", tint = 0x333300 },
    { 5,7,10,6,10,11,texture = "iron_block", tint = 0x0000ff },
    { 6,7,4,10,9,5,texture = "iron_block", tint = 0x0000ff },
    { 6,7,5,10,9,11,texture = "iron_block", tint = 0x333300 },
    { 6,7,11,10,9,12,texture = "iron_block", tint = 0x0000ff },
    { 10,7,5,11,10,6,texture = "iron_block", tint = 0x0000ff },
    { 10,7,10,11,10,11,texture = "iron_block", tint = 0x0000ff },
    { 11,7,6,12,9,10,texture = "iron_block", tint = 0x0000ff },
    { 7,9,7,8,14,8,texture = "iron_block", tint = 0x00bb00 },
    { 6,12,5,9,13,7,texture = "iron_block", tint = 0x00bb00 },
    { 6,12,8,9,13,10,texture = "iron_block", tint = 0x00bb00 },
    { 6,14,6,9,15,9,texture = "iron_block", tint = 0xdd0000 },
    { 6,15,6,7,16,9,texture = "iron_block", tint = 0xdd0000 },
    { 7,15,6,9,16,7,texture = "iron_block", tint = 0xdd0000 },
    { 7,15,8,9,16,9,texture = "iron_block", tint = 0xdd0000 },
    { 8,15,7,9,16,9,texture = "iron_block", tint = 0xdd0000 },
  }
}
