{
  label = "laptop",
  shapes = {
    { 1,0,1,6,1,6,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777 },
    { 1,0,6,2,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 2,0,6,3,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 2,0,7,15,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 2,0,8,4,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 2,0,9,13,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 2,0,10,3,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 2,0,11,15,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 3,0,6,4,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 3,0,10,4,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 4,0,6,9,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 4,0,8,5,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 4,0,10,5,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 5,0,8,6,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 5,0,10,6,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 6,0,1,15,1,2,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777 },
    { 6,0,2,10,1,5,texture = "minecraft:blocks/wool_colored_gray", tint = 0x444444 },
    { 6,0,5,15,1,6,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777 },
    { 6,0,8,7,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 6,0,10,7,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 7,0,8,8,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 7,0,10,8,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 8,0,8,9,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 8,0,10,9,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 9,0,6,10,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 9,0,8,10,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 9,0,10,10,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 10,0,2,15,1,6,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777 },
    { 10,0,6,11,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 10,0,8,11,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 10,0,10,11,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 11,0,6,12,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 11,0,8,12,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 11,0,10,12,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 12,0,6,14,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 12,0,8,13,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 12,0,10,14,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 13,0,8,14,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 14,0,6,15,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 1,1,12,15,2,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 1,2,12,2,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 2,2,12,14,9,13,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 2,2,13,15,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 14,2,12,15,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },
    { 2,9,12,3,10,13,texture = "minecraft:blocks/wool_colored_white", tint = 0xeeeeee },
    { 3,9,12,14,10,13,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 2,10,12,3,11,13,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 3,10,12,4,11,13,texture = "minecraft:blocks/wool_colored_white", tint = 0xeeeeee },
    { 4,10,12,14,12,13,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 2,11,12,3,12,13,texture = "minecraft:blocks/wool_colored_white", tint = 0xeeeeee },
    { 3,11,12,14,12,13,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111 },
    { 2,12,12,15,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa },

    { 1,0,1,6,1,6,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777, state = true },
    { 1,0,6,2,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 2,0,6,3,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 2,0,7,15,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 2,0,8,4,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 2,0,9,13,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 2,0,10,3,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 2,0,11,15,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 3,0,6,4,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 3,0,10,4,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 4,0,6,9,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 4,0,8,5,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 4,0,10,5,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 5,0,8,6,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 5,0,10,6,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 6,0,1,15,1,2,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777, state = true },
    { 6,0,2,10,1,5,texture = "minecraft:blocks/wool_colored_gray", tint = 0x444444, state = true },
    { 6,0,5,15,1,6,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777, state = true },
    { 6,0,8,7,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 6,0,10,7,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 7,0,8,8,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 7,0,10,8,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 8,0,8,9,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 8,0,10,9,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 9,0,6,10,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 9,0,8,10,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 9,0,10,10,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 10,0,2,15,1,6,texture = "minecraft:blocks/wool_colored_silver", tint = 0x777777, state = true },
    { 10,0,6,11,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 10,0,8,11,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 10,0,10,11,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 11,0,6,12,1,8,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 11,0,8,12,1,9,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 11,0,10,12,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 12,0,6,14,1,7,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 12,0,8,13,1,10,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 12,0,10,14,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 13,0,8,14,1,11,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 14,0,6,15,1,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 1,1,12,15,2,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 1,2,12,2,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 2,2,12,14,12,13,texture = "minecraft:blocks/wool_colored_black", tint = 0x111111, state = true },
    { 2,2,13,15,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 14,2,12,15,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
    { 2,12,12,15,13,14,texture = "minecraft:blocks/iron_block", tint = 0xaaaaaa, state = true },
  }
}
